DATABASE_URL="postgresql://aiware:password@localhost:5432/aiware"

OPENAI_API_KEY=""

DEFAULT_REPO_PATH=""

IGNORED_EXTENSIONS="tsbuildinfo,sh,svg,webmanifest,png,ico,cur,gif,jpg,jpeg,xml,otf,woff,woff2,ttf,eot,riv,toml,txt"

IGNORED_PATHS="node_modules,node_modules/**,vendor,vendor/**,.git,.git/**,pnpm-lock.yaml,.env,.env.*,dist,dist/**,**/bin,**/bin/**"